http {
  interface = "0.0.0.0"
  port = 9000
}
constraints {
  transition-period = 60
  small-hall-tickets = 5
  big-hall-tickets = 10
  ticket-over-period = 5
  ticket-start-period = 100
}
genre {
  musical-price = 70
  drama-price = 40
  comedy-price = 50
}